{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Parts List
\f1\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RTL SDR USB Adapter (v4 has been tested, but other revisions of the same brand may be OK) - {\field{\*\fldinst{HYPERLINK "https://amzn.to/4bAmMHg?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Amazon}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Startech USB Hub - {\field{\*\fldinst{HYPERLINK "https://amzn.to/3UVTlZ5?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Amazon}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 USB B to USB C Cable - {\field{\*\fldinst{HYPERLINK "https://amzn.to/3KmTZda?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Amazon}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Velcro Ties - {\field{\*\fldinst{HYPERLINK "https://amzn.to/3wQmayd?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Amazon}}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Update - I no longer recommend these hex drive flathead screws for the chassis- they are easily stripped.
\f1\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M2.5x12mm Flathead Hex Drive Screws - {\field{\*\fldinst{HYPERLINK "https://www.mcmaster.com/91294A020/?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 McMaster Carr}}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Instead I recommend these philips head variants for the chassis:
\f1\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M2.5x12mm Flathead Philips Head Screws - {\field{\*\fldinst{HYPERLINK "https://www.mcmaster.com/92010A022/?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 McMaster Carr}}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 The endcap screws should be fine as hex drive, with the M4 size being pretty reliable from my experience.
\f1\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M4x10mm Socket Head Screws for the Antenna End Cap - {\field{\*\fldinst{HYPERLINK "https://www.mcmaster.com/91290A144/?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 McMaster Carr}}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M4x20mm Screws for the USB End Cap (Flathead) - {\field{\*\fldinst{HYPERLINK "https://www.mcmaster.com/91294A196/?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 McMaster Carr}}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M4x20mm Screws for the USB End Cap (Socket Head) - {\field{\*\fldinst{HYPERLINK "https://www.mcmaster.com/91290A168/?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 McMaster Carr}}\
}